NODE_ENV=local

APP_PORT=3000
SESSION_SECRET=supersecret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=flavornest-db
PRISMA_DB_URL=postgresql://postgres:123456@localhost:5432/flavornest-db?schema=public

REDIS_URL=redis://localhost:6379

AUTH_SECRET=accesstokensecret
AUTH_SECRET_EXPIRES_IN=15m
AUTH_SECRET_EXPIRES_IN_STR=900000
AUTH_REFRESH_SECRET=refreshtokensecret
AUTH_REFRESH_SECRET_EXPIRES_IN=30d
AUTH_REFRESH_SECRET_EXPIRES_IN_STR=2592000000

GOOGLE_OAUTH_CLIENT_ID=clientId
GOOGLE_OAUTH_CLIENT_SECRET=clientSecret
GOOGLE_OAUTH_REDIRECT_URI=https://url.com/api/auth/google/oauth/redirect-uri
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/user.phonenumbers.read,https://www.googleapis.com/auth/user.birthday.read,https://www.googleapis.com/auth/user.gender.read

FRONTEND_URL=http://localhost:8000